log4j.rootLogger=INFO, errors_logger, info_logger
#Info appender
log4j.appender.info_logger=org.apache.log4j.FileAppender
log4j.appender.info_logger.file=logs/info_logger.txt
log4j.appender.info_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.info_logger.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%t]: %m%n
# Errors appender
log4j.appender.errors_logger=org.apache.log4j.FileAppender
log4j.appender.errors_logger.file=logs/error_logger.txt
log4j.appender.errors_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.errors_logger.Threshold=ERROR
log4j.appender.errors_logger.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%t]: %m%n
