log4j.rootLogger = INFO, FILE


# File appender
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.file =logs/logger.txt
log4j.appender.FILE.MaxFileSize = 10MB
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %-5p %d{yyyy-MM-dd HH:mm:ss} [%t] %