index.greetings=Welcome
index.login.error=Wrong email or password
login.registration=Registration
login.registration.success=Registration success, now you can login to your account
registration.data.failure=Please enter correct data
seances.purchase.tickets=Buy tickets
seances.see.free.tickets=See seat map
seats.row=Row
language.russian=Russian
language.ukrainian=Ukrainian
language.english=English
user.action.logout=Logout
user.action.profile=Profile
user.action.login=Login
title.index=Cinema System
ticket.purchase.confirm=Are you sure that you want to buy the ticket?
seats.place=Seat place
film.name=Film name
seance.time=Seance time
button.back=Back
button.confirm=Confirm
ticket.purchase.price=Price
login.login=Login
login.sign.in=Sign in
registration.register=Register