index.greetings=Welcome
index.login.error=Wrong email or password
login.registration=Register
login.registration.success=Registration success, now you can login to your account
registration.data.failure=Please enter correct data
seances.purchase.tickets=Buy tickets
seats.row=Row